DB_NAME ='expensepr'
DB_USERNAME = 'root'
DB_PASSWORD = 'ChaDDi@1009'
DB_HOST = 'localhost'
BUCKET_NAME= 'expensestrpr'
IAM_USER_KEY = 'AKIABCDCPTSSIQYQIJKK'
IAM_USER_SECRET = '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'
sendinblue_key=  'xkeysib-cea9cf6mom362ea8a9af882bf34804e4807392aa34d9b450bbec30ccd863a44b-PGchbmhMtLmdBGi4'
