DB_NAME ='expensepr'
DB_USERNAME = 'root'
DB_PASSWORD = 'Chaddi@1009'
DB_HOST = 'localhost'
BUCKET_NAME= 'expensetrpr'
IAM_USER_KEY = 'AKIAWTHCPTSSIQYQIJKK'
IAM_USER_SECRET = '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'
sendinblue_key=  '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'
